# syntax=docker/dockerfile:1

# Stage 1: Build the Go binary.
FROM golang:1.20-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum, then download dependencies.
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire project into the container.
COPY . .

# Debug: List files to confirm source files are present.
RUN find . -type f

# Build the binary with verbose output.
RUN CGO_ENABLED=0 GOOS=linux go build -x -o main .

# Stage 2: Create a minimal runtime image.
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the built binary from the builder stage.
COPY --from=builder /app/main .


ENV NODE_ENV=staging
ENV COLLECTION_NAME=AUTOAPI_STAGING

EXPOSE 4000

CMD ["./main"]
