# syntax=docker/dockerfile:1

# Stage 1: Build the Go binary.
FROM golang:1.20-alpine AS builder

WORKDIR /autoapi-app

# Copy go.mod and go.sum and download dependencies.
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire project into the container.
COPY . .

# Debug: List all files to verify that your source files are present.
RUN find . -type f

# Build the binary.
# This command assumes your main.go is in the root.
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# Stage 2: Create a minimal runtime image.
FROM alpine:latest

# Install necessary certificates.
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the built binary from the builder stage.
COPY --from=builder /autoapi-app/main .

# Optionally, copy environment variables and configuration files.
COPY ./.env ./.env
COPY ./config ./config

# Set environment variables.
ENV NODE_ENV=production
ENV COLLECTION_NAME=AUTOAPI_PRODUCTION

# Expose the port your application listens on.
EXPOSE 4000

# Run the binary.
CMD ["./main"]
