# Stage 1: Build the Go binary.
FROM golang:1.20-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum, then download dependencies.
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of your application source code.
COPY . .

# Debug: List files to verify that .go files are present.
RUN ls -la /app

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# Stage 2: Create a minimal runtime image.
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /app/main .

# Optionally, copy .env and config if needed.
COPY ./.env ./.env
COPY ./config ./config

ENV NODE_ENV=staging
ENV COLLECTION_NAME=AUTOAPI_STAGING

EXPOSE 4000
CMD ["./main"]
