# Stage 1: Build the Go binary.
FROM golang:1.20-alpine AS builder

WORKDIR /autoapi-app

# Copy go.mod and go.sum, then download dependencies.
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire project into the container.
COPY . .

# Debug: list all files (optional)
RUN find . -type f

# Build the binary from the root.
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# Stage 2: Create a minimal runtime image.
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the built binary from the builder stage.
COPY --from=builder /autoapi-app/main .

# Copy environment variables and config files if needed.
COPY ./.env ./.env
COPY ./config ./config

ENV NODE_ENV=production
ENV COLLECTION_NAME=AUTOAPI_PRODUCTION

EXPOSE 4000

CMD ["./main"]
