# Stage 1: Build the Go binary.
FROM golang:1.20-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum, then download dependencies.
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of your application source code.
COPY . .

# # Build the binary. Adjust the output name ("main") as needed.
# RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# Stage 2: Create a minimal runtime image.
FROM alpine:latest

# Install any necessary certificates.
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# (Optional) Copy the .env file if your application needs it.
COPY ./.env ./.env
COPY ./config ./config

# Set environment variables.
ENV NODE_ENV=staging
ENV COLLECTION_NAME=AUTOAPI_STAGING

# Expose port 4000.
EXPOSE 4000

# Run the binary.
CMD ["./main"]
# Note: Ensure that your Go application listens on port 4000.