# syntax=docker/dockerfile:1

###############
# Build Stage #
###############
FROM golang:1.20-alpine AS builder

# Set the working directory inside the container
WORKDIR /autoapi-app

# Copy the Go module files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire project into the container
COPY . .

# (Optional) Debug: list files to verify that main.go and other files are present
RUN ls -la /autoapi-app

# Build the binary from the current directory.
# This assumes your main entrypoint is in main.go at the root.
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

#########################
# Runtime Release Stage #
#########################
FROM alpine:latest

# Install CA certificates (if your app makes HTTPS requests)
RUN apk --no-cache add ca-certificates

# Set working directory for the runtime container
WORKDIR /root/

# Copy the built binary from the builder stage
COPY --from=builder /autoapi-app/main .

# Optionally, copy configuration files if needed
COPY ./.env ./.env
COPY ./config ./config

# Set environment variables as needed
ENV NODE_ENV=staging
ENV COLLECTION_NAME=AUTOAPI_STAGING

# Expose the port your application listens on (adjust if necessary)
EXPOSE 4000

# Run the binary
CMD ["./main"]
