# Stage 1: Build the Go binary.
FROM golang:1.20-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum, then download dependencies.
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of your application source code.
COPY . .

# Debug: list files in /app and in the subdirectory (adjust the subdirectory as needed)
RUN ls -la /app
RUN ls -la /app/cmd/autoapi

# Build the binary from the subdirectory where main.go is located.
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/autoapi

# Stage 2: Create a minimal runtime image.
FROM alpine:latest

# Install necessary certificates.
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the built binary from the builder stage.
COPY --from=builder /app/main .

# Optionally, copy .env and config if needed.
COPY ./.env ./.env
COPY ./config ./config

# Set environment variables.
ENV NODE_ENV=staging
ENV COLLECTION_NAME=AUTOAPI_STAGING

# Expose port 4000.
EXPOSE 4000

# Run the binary.
CMD ["./main"]
